ATLAS_URI=mongodb+srv://spaik:zTlb72ArGhju8RlI@cluster0.2dq3x.gcp.mongodb.net/test?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAJCERPBBMQIS7AG2A
S3_ACCESS_SECRET=AWSSecretKey=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