ATLAS_URI=mongodb+srv://spaik:zTlb72ArGhju8RlI@cluster0.2dq3x.gcp.mongodb.net/test?retryWrites=true&w=majority
S3_BUCKET="joe--bucket"
AWS_ACCESS_KEY_ID="AKIAI74JHTEYPGXUBHBA"
AWS_SECRET_ACCESS_KEY="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"